<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/MainRelativeLayout_MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/CustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_above="@+id/music_player_container"
            tools:context=".MusicPreferencesActivity">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/playlistView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:listitem="@layout/playlist_song_item" />

        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/music_player_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#000000">
            <ImageView
                android:id="@+id/PlayPauseSongButton_MusicPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_play_circle" />

            <ImageView
                android:id="@+id/PlayPrevious_MusicPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/PlayPauseSongButton_MusicPlayer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginRight="80dp"
                android:src="@drawable/ic_skip_previous" />

            <ImageView
                android:id="@+id/ShufflePlay_MusicPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/PlayPauseSongButton_MusicPlayer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginRight="150dp"
                android:src="@drawable/ic_not_play_shuffle" />

            <ImageView
                android:id="@+id/PlayNext_MusicPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/PlayPauseSongButton_MusicPlayer"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="25dp"
                android:src="@drawable/ic_skip_next" />

            <ImageView
                android:id="@+id/Playlist_MusicPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/PlayPauseSongButton_MusicPlayer"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="34dp"
                android:src="@drawable/ic_playlist" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PlayPauseSongButton_MusicPlayer"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:max="10"
                android:progress="3"
                android:progressBackgroundTint="@color/colorText" />

            <TextView
                android:id="@+id/TimePlayedText_MusicPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PlayPauseSongButton_MusicPlayer"
                android:layout_alignLeft="@+id/seekBar"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="1:33"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/TimeRemainingText_MusicPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/PlayPauseSongButton_MusicPlayer"
                android:layout_alignRight="@+id/seekBar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="40dp"
                android:text="-1:22"
                android:textColor="@color/colorText" />
        </RelativeLayout>


    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</android.support.v4.widget.DrawerLayout>